<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agmip.bom</groupId>
  <artifactId>agmip-parent-bom</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AgMIP BOM Parent</name>
  <description>AgMIP Dependency Management BOM Parent</description>
  <url>http://www.agmip.org/</url>

  <!-- removed org.sonatype.oss:oss-parent according to
       http://central.sonatype.org/pages/apache-maven.html -->

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://github.com/agmip/agmip-bom-parent/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>https://raw.github.com/agmip/agmip-bom-parent/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/agmip/agmip-bom-parent</url>
    <connection>scm:git:git://github.com/agmip/agmip-bom-parent.git</connection>
    <developerConnection>scm:git:git@github.com:agmip/agmip-bom-parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>agmip.org</id>
      <email>it@agmip.org</email>
      <name>AgMIP IT Development Team</name>
      <organization>AgMIP</organization>
      <organizationUrl>http://www.agmip.org/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Core Libraries -->
    <version.junit>4.12</version.junit>
    <version.logback>1.1.8</version.logback>
    <version.jackson>2.7.1</version.jackson>
    <version.joda-time>2.9.2</version.joda-time>
    <version.guava>19.0</version.guava>
    <version.opencsv>3.8</version.opencsv>
    <version.geohash>1.3.0</version.geohash>
    <!-- Templates -->
    <version.freemarker>2.3.23</version.freemarker>
    <!-- MS Access -->
    <version.jackcess>2.1.2</version.jackcess>
    <!-- Legacy Translators -->
    <version.legacy-commons-io>1.3.2</version.legacy-commons-io>
    <version.legacy-velocity>1.7</version.legacy-velocity>
    <version.legacy-vtd-xml>2.11</version.legacy-vtd-xml>
    <version.legacy-jackson>1.9.13</version.legacy-jackson>
  </properties>

  <modules>
    <module>agmip-lib-bom</module>
    <module>agmip-translator-bom</module>
  </modules>

  <organization>
    <name>AgMIP</name>
    <url>http://www.agmip.org/</url>
  </organization>

  <profiles>
    <profile>
      <id>agmip-deploy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>agmip-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
